
<!DOCTYPE html>
<html>
<head>
  <title>TheLopes</title>
  <link rel="icon" type="imagem/png" href="https://cdn.discordapp.com/attachments/425141386266935296/782306680759124028/icone.png" />
  <meta name="author" content="TheLopes">
<style>
  
    body { 
			background-image: url(https://cdn.discordapp.com/attachments/425141386266935296/596525805488570368/4.jpeg);
			background-position: center center ;
			background-attachment: fixed ;
	    background-size: 100%;
      background-repeat: no-repeat;
			background-color: #000000;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: ;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #1E90FF; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #1E90FF; 
    border: none;
    color: white;
        font-size: 130%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 130%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }


</style>
</head>  
<body>
  <br><br><br><br><br><br><br><br><br><br><br>
  <div align=center>
       <img src="https://cdn.discordapp.com/attachments/425141386266935296/782306680759124028/icone.png" />
    <br><br>
  </div>
  <div>
    <a href="https://github.com/thelopesbr"><button class="grow">GitHub
      </button></a>
    <a href="https://www.linkedin.com/in/jeferson-lopes-08a240214/"><button class="grow">Linkedin
      </button></a>
    </but>
  </div>
</body>
</html>

